<!DOCTYPE html>
<html>

<body>

    <h1>Sse client</h1>
    <div><a href="javascript:void" onclick="sendRequest()">Send Request</a></div>
    <div><a href="javascript:void" onclick="addUser()">Send addUser</a></div>
    <div><a href="javascript:void" onclick="addUser1()">Send addUser1</a></div>
    <div><a href="javascript:void" onclick="addUser2()">Send addUser2</a></div>
    <div><a href="javascript:void" onclick="postUser()">post User</a></div>
    <div id="sseDiv"></div>

    <script>

        function sendRequest() {
            var source = new EventSource("http://localhost:8080/sse");
            source.onmessage = function (event) {
                document.getElementById("sseDiv").innerHTML += event.data + " - ";
            };
        }

        function addUser() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("sseDiv").innerHTML +=
                        this.responseText;
                }
            };
            xhr.open("GET", "http://localhost:8080/all", true);
            xhr.send(null);
        }

        function addUser1() {
            var xhr = new XMLHttpRequest()
            xhr.addEventListener("readystatechange", function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("sseDiv").innerHTML +=
                        this.responseText;
                }
            })
            xhr.open("GET", "http://localhost:8080/who/1", true)
            xhr.send(null)
        }

        function addUser2() {
            var xhr = new XMLHttpRequest()
            xhr.addEventListener("load", function () {
                document.getElementById("sseDiv").innerHTML +=
                    this.responseText;
            })
            xhr.open("GET", "http://localhost:8080/who/2", true)
            xhr.send(null)
        }

        function postUser() {
            var xhr = new XMLHttpRequest()
            xhr.addEventListener("load", function () {
                document.getElementById("sseDiv").innerHTML +=
                    this.responseText;
            })
            xhr.open("POST", "http://localhost:8080/create", true)
            xhr.setRequestHeader("Content-Type", "application/json;charset=utf-8")
            xhr.send(JSON.stringify({ id: "100", name: "XXXX", age: "11" }))
        }

    </script>

</body>

</html>